<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/avatarCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivArticleIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_article" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipId"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minHeight="24dp"
            android:textSize="10sp"
            app:chipCornerRadius="50dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStrokeWidth="0dp"
            app:layout_constraintStart_toEndOf="@id/avatarCard"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCounter"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:minHeight="24dp"
            android:textSize="10sp"
            app:chipCornerRadius="50dp"
            app:chipMinTouchTargetSize="0dp"
            app:chipStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4sp"
            android:maxLines="3"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivArrow"
            app:layout_constraintStart_toStartOf="@+id/chipId"
            app:layout_constraintTop_toBottomOf="@+id/chipId"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#D1D1D1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>